DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=smp kalteng
DB_PORT=3306
JWT_SECRET=JWT_SECRET=my_super_secure_and_long_secret_key_2024
ADMIN_USERNAME=admin12345
ADMIN_PASSWORD=admin12345